{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "es2017", "dom"],
    "module": "CommonJS",
    "isolatedModules": false,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "rootDir": "./",
    "plugins": [
      {
        "name": "typescript-lit-html-plugin"
      }
    ]
  },
  "typeRoots": [
    "./types",
    "./node_modules/@types",
     "./**/types.ts"
  ]
}
